<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#A00000</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="pink">#FF69B4</color>

    <color name="background_material_dark_gray">#EEEEEE</color>
    <color name="background_material_dark_black">#B3000000</color>

    <color name="card_state_normal">#FFE</color>
    <color name="card_state_focused">#CCC</color>
    <color name="card_state_selected">#0055A5</color>
    <color name="azul_claro">#87cefa</color>
    <color name="card_state_ripple">#000</color>
</resources>