<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data class="CustomBinder">
        <variable
            name="customModel"
            type="com.example.jetpackcomponentsapp.model.CustomModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_layout_Main">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />
        <!--endregion-->
        <!--region Horizontal Guidlines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>
        <!--endregion-->
        <!--endregion-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_marginTop"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_marginStart"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_marginEnd"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_marginBottom"
            app:cardBackgroundColor="@color/card_state_normal"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation_minimum"
            app:cardMaxElevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--region Guide lines-->
                <!--region Vertical Guide lines-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_lead_quarter_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.11" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_trail_quarter_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="383dp" />
                <!--endregion-->
                <!--region Horizontal Guidlines-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.48" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/constraint_guideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1.0" />
                <!--endregion-->
                <!--endregion-->

                <ImageView
                    android:id="@+id/flag2"
                    android:layout_width="59dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_flag_black_24dp"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_lead_quarter_vertical"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="14dp" />

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={customModel.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_trail_quarter_vertical"
                    app:layout_constraintStart_toStartOf="@id/constraint_guideline_lead_quarter_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Dominio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_delete"
                    android:layout_width="76dp"
                    android:layout_height="44dp"
                    android:maxLines="1"
                    android:text="Deletar"
                    android:textAllCaps="false"
                    app:autoSizeMaxTextSize="@dimen/auto_size_max_text_size"
                    app:autoSizeMinTextSize="@dimen/auto_size_min_text_size"
                    app:autoSizeStepGranularity="@dimen/auto_size_step_granularity"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_bottom"
                    app:layout_constraintEnd_toEndOf="@id/constraint_guideline_end"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/constraint_guideline_trail_quarter_vertical"
                    app:layout_constraintTop_toTopOf="@id/constraint_guideline_center_vertical"
                    app:layout_constraintVertical_bias="0.0"  />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>