<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.jetpackcomponentsapp">
    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_filter_list_black_24dp"
        android:supportsRtl="true"

        android:theme="@style/AppTheme"
        tools:ignore="UnusedAttribute">
        <activity android:name="com.example.jetpackcomponentsapp.view.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
